spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://soumo:admin123@springbootcluster.w695meq.mongodb.net/?retryWrites=true&w=majority&appName=SpringBootCluster
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true
